# temporary

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  deploy.yml  pr-validation.yml
src/main/java/com/demo/portfolio/api/: PortfolioApiApplication.java
src/main/java/com/demo/portfolio/api/config/: DataSeeder.java  ErrorEnhancerInterceptor.java  GraphQLInstrumentationConfig.java  H2ConsoleConfig.java  Permission.java  SanitizingInterceptor.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/demo/portfolio/api/domain/: CustomerEntity.java  OrderEntity.java  OrderStatus.java
src/main/java/com/demo/portfolio/api/dto/: CredentialDto.java  GraphQLRequest.java  OrdersByCustomerKey.java
src/main/java/com/demo/portfolio/api/exception/: GlobalDataFetcherExceptionHandler.java  GraphQLErrorBuilder.java  QuerySanitizationException.java  ResourceNotFoundException.java
src/main/java/com/demo/portfolio/api/fetcher/: CustomerByIdDataLoader.java  CustomerDataFetcher.java  GraphQLModelController.java  OrderDataFetcher.java  OrdersByCustomerDataLoader.java
src/main/java/com/demo/portfolio/api/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/demo/portfolio/api/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/demo/portfolio/api/service/: CustomerService.java  GraphQLErrorEnhancerService.java  OrderService.java  QuerySanitizerService.java
src/main/resources/: application.yml
src/main/resources/data/: customers.json  orders.json
src/main/resources/schema/: schema.graphqls
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/demo/portfolio/api/: ITKarateRunner.java  PortfolioApiApplicationTest.java  PortfolioApiApplicationTests.java
src/test/java/com/demo/portfolio/api/config/: DataSeederTest.java  ErrorEnhancerInterceptorTest.java  GraphQLInstrumentationConfigTest.java  H2ConsoleConfigTest.java  PermissionTest.java  SanitizingInterceptorTest.java  SecurityConfigTest.java
src/test/java/com/demo/portfolio/api/exception/: GlobalDataFetcherExceptionHandlerTest.java  QuerySanitizationExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/demo/portfolio/api/fetcher/: CreateCustomer.graphql  CreateOrder.graphql  CustomerByIdDataLoaderTest.java  CustomerDataFetcherTest.java  DeleteCustomer.graphql  DeleteOrder.graphql  GetCustomer.graphql  GetCustomers.graphql  GetOrder.graphql  GetOrdersByCustomerAndStatus.graphql  OrderDataFetcherTest.java  OrdersByCustomerDataLoaderTest.java  UpdateCustomer.graphql  UpdateOrder.graphql  customerDataFetcher.feature  orderDataFetcher.feature
src/test/java/com/demo/portfolio/api/service/: CustomerServiceTest.java  GraphQLErrorEnhancerServiceTest.java  OrderServiceTest.java  QuerySanitizerServiceTest.java
