type Query {
    customers(page: Int = 0, size: Int = 10): CustomerPage
    customer(id: ID!): Customer
    orders(customerId: ID, status: OrderStatus, page: Int = 0, size: Int = 10): OrderPage
    order(id: ID!): Order
}

type Mutation {
    createCustomer(input: CreateCustomerInput!): Customer!
    updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer!
    deleteCustomer(id: ID!): Boolean!

    createOrder(input: CreateOrderInput!): Order!
    updateOrder(id: ID!, input: UpdateOrderInput!): Order!
    deleteOrder(id: ID!): Boolean!
}

type Customer {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    orders(status: OrderStatus, page: Int = 0, size: Int = 10): [Order!]!
}

type Order {
    id: ID!
    orderDate: String!
    status: OrderStatus!
    totalAmount: Float!
    customer: Customer!
}

enum OrderStatus {
    PENDING
    PROCESSING
    SHIPPED
    DELIVERED
    CANCELLED
}

input CreateCustomerInput {
    firstName: String!
    lastName: String!
    email: String!
}

input UpdateCustomerInput {
    firstName: String
    lastName: String
    email: String
}

input CreateOrderInput {
    customerId: ID!
    totalAmount: Float!
}

input UpdateOrderInput {
    status: OrderStatus
    totalAmount: Float
}

type CustomerPage {
    content: [Customer!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
    numberOfElements: Int!
    first: Boolean!
    last: Boolean!
    empty: Boolean!
}

type OrderPage {
    content: [Order!]!
    totalElements: Int!
    totalPages: Int!
    number: Int!
    size: Int!
    numberOfElements: Int!
    first: Boolean!
    last: Boolean!
    empty: Boolean!
}
